body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e0f7fa, #80deea);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .container {
    max-width: 500px;
    margin: 100px auto;
    background-color: white;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
  }
  
  h1 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 32px;
  }
  
  p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
  }
